REACT_APP_API_URL=http://localhost:8000


# razorpay 
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RoDAlcEJM31I1Z
REACT_APP_RAZORPAY_KEY_SECRET=BiLxlPzHThi7Ce5748WohvSE

# paypal mode=sandbox set to 'sandbox' for testing and live for products

# test api of paypal
REACT_APP_PAYPAL_CLIENT_ID=AX8m8ghV36XjkxPN4u2tk3812eMAp05lA5fn6sKy_1n8N-Q-XRS5e7530m3OYOpfwYelK-PDDwHjaaxn

# live api of paypal
REACT_APP_PAYMENT_CLIENT_ID=AX3vnnZ4yn5sEVQWouuu1VjW1KIiYK6JtEnzhQTvvbn-2WHAth40g5SLrWdWsbGssBod_dNeoyFi7Ttm
