PORT=8000
MONGODB_URI='mongodb+srv://modia3719:62031ankiT@ecommerce.cymuyzy.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce'

EMAIL=ankitkkumar449@gmail.com
EMAIL_PASS=qtcjlmbbckizdzsd

JSON_WEB_TOKEN_SECRET_KEY="ankit9876"